<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jeesite</groupId>
        <artifactId>jeesite-parent</artifactId>
        <version>4.1.4-SNAPSHOT</version>
    </parent>

    <groupId>com.riverluoo</groupId>
    <artifactId>as-cms</artifactId>
    <packaging>pom</packaging>
    <version>4.1.4-SNAPSHOT</version>
    <modules>
        <module>as-common</module>
        <module>as-web</module>
    </modules>


</project>