<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>as-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <artifactId>as-cms</artifactId>
        <groupId>com.riverluoo</groupId>
        <version>4.1.4-SNAPSHOT</version>
    </parent>

    <properties>
        <finalName>web</finalName><!-- war包的名称 -->
        <start-class>com.jeesite.modules.Application</start-class>
        <!-- environment setting -->
        <eclipse-plugin-download-sources>false</eclipse-plugin-download-sources>
        <eclipse-plugin-download-javadocs>false</eclipse-plugin-download-javadocs>
    </properties>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.jeesite</groupId>
            <artifactId>jeesite-module-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 在线API文档 -->
        <dependency>
            <groupId>com.jeesite</groupId>
            <artifactId>jeesite-module-swagger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Office在线预览 -->
        <dependency>
            <groupId>com.jeesite</groupId>
            <artifactId>jeesite-module-weboffice</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${finalName}</finalName>
        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
        <plugins>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin> -->

            <!-- 打包插件, war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- <packagingExcludes></packagingExcludes>
                    <warSourceExcludes></warSourceExcludes> -->
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <warName>${finalName}</warName>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- Eclipse插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>${eclipse-plugin-download-sources}</downloadSources>
                    <downloadJavadocs>${eclipse-plugin-download-javadocs}</downloadJavadocs>
                    <wtpContextName>${finalName}</wtpContextName>
                    <wtpversion>2.0</wtpversion>
                    <jeeversion>6.0</jeeversion>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>